<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                box-sizing: border-box;
            }
            #container{
                width: 95%;
                padding: 5px;
                margin: 0 auto;
            }
            header{
                width: 100%;
                padding: 5px;
                margin-bottom: 20px;
            }
            header h1, a{
                width: fit-content;
                display: inline-block;
            }
            header h1{
                margin-right: 40%;
            }
            form{
                width: fit-content;
                padding: 40px;
                border: 1px solid black;
                margin-left: 20%;
                display: inline-block;
            }
            #error{
                width: fit-content;
                display: inline-block;
            }
            form a{
                border: .5px solid black;
                padding: 2px;
                border-radius: 5px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Hello {{user.fname}} Make a Wish!</h1>
                <a href="{% url 'logout' %}">Log out</a> |
            </header>
            <form action="/process_wish" method="POST">
                {% csrf_token %}
                <label for="item">I wish for:</label><br>
                <input type="text" name="item" id="item"><br><br><br>
                <label for="desc">Description</label>
                <input type="text" name="desc" id="desc"><br><br>
                <a href="{% url 'home' %}">Cancel</a>
                <button>Submit</button>
            </form>
            <div id="error">
                    {% if messages %}
                <ul class="messages">    
                    {% for message in messages %}    
                        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                    {% endfor %}
                </ul>
                {% endif %}
            </div>

        </div>
    </body>
</html>